# Application properties
SPRING_APPLICATION_NAME=discovery-server
SERVER_PORT=8761
# Microservices properties
VEHICLE_SERVICE_URI=http://localhost:8080

# Eureka properties
EUREKA_CLIENT_REGISTER_WITH_EUREKA=false
EUREKA_CLIENT_FETCH_REGISTRY=false
EUREKA_SERVICE_URL_DEFAULTZONE=http://localhost:8761/eureka
